<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2012242028.exe" version="1.0.0.7" publicKeyToken="118395cfa71f8be2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2012242028" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2012242028.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2012242028.exe" size="98304">
      <assemblyIdentity name="2012242028" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A2vH6WtpNLnh7eK+gZ2VH3AS7kWTROepl3V02TL1Aww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2012242028.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RSG\SUNDARA GANAPATHY R" issuerKeyHash="e1ae0030ae36a27f2deef679570058ea9e19a287" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nCRKIXS5kEaIOVUajMQlRjsh/NGJ3i9Ch3Wou4MYblw=</DigestValue></Reference></SignedInfo><SignatureValue>ixvgR63eRvKixiFLB6vShEyJhB5WT8cm2wS/FTioSRRulcIcZUEysgTJeBctsy5nVqvZIgTgE0e6zQOmZkz6PVxIDhL8SBHdUWwbfkak4GPWcmTmRAPzPWNn2vd3uIrukAQt1kFc1cj7xy2vJP/gO+RIJtzE0MXLDrvgXVaDlh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rDZCuOkdHdUtlxHKVpOn4fV+iLnBuJlqKChntVnFGPXmcJDGf0GazvMlzq5eGei0BVmz5iaMsmf1ONV5GCnwiiH8DW5aseXLA+7bIHLmLOREWVTWNwJOWi9jMyyirzwFDPk/QhsHXOv0JCi2FiQlNchDlFimMWp2OEibsTS/uTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c6e1883bba87587422fde89d1fc213b4625c48c1a5539884690b974214a249c" Description="" Url=""><as:assemblyIdentity name="2012242028.exe" version="1.0.0.7" publicKeyToken="118395cfa71f8be2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RSG\SUNDARA GANAPATHY R</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>445wZBClcB6OLwqO2aAenW16D5tvJiF1d3sZzdgFHa4=</DigestValue></Reference></SignedInfo><SignatureValue>BMjecZmc5t0tFok5uA3DQkGfwc0Tp5AupHHzetX4j6AhJ8eMc/GLObEFeDbuwFRupcYj86lX/hI6iYTk+L5CZiHWz/fMpRIvLB+zy6Zvz4it/wDfx132d+zHd5EY0KOgTj263neVpjrD1FK7DvqD+AgOS9E+JSMu1Xm1IaFl+1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rDZCuOkdHdUtlxHKVpOn4fV+iLnBuJlqKChntVnFGPXmcJDGf0GazvMlzq5eGei0BVmz5iaMsmf1ONV5GCnwiiH8DW5aseXLA+7bIHLmLOREWVTWNwJOWi9jMyyirzwFDPk/QhsHXOv0JCi2FiQlNchDlFimMWp2OEibsTS/uTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZ/ZC7Nh3O7NF/IV321FqcTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUgBTAEcAXABTAFUATgBEAEEAUgBBACAARwBBAE4AQQBQAEEAVABIAFkAIABSMB4XDTE0MTAwOTEzMjAzOFoXDTE1MTAwOTE5MjAzOFowOTE3MDUGA1UEAx4uAFIAUwBHAFwAUwBVAE4ARABBAFIAQQAgAEcAQQBOAEEAUABBAFQASABZACAAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArDZCuOkdHdUtlxHKVpOn4fV+iLnBuJlqKChntVnFGPXmcJDGf0GazvMlzq5eGei0BVmz5iaMsmf1ONV5GCnwiiH8DW5aseXLA+7bIHLmLOREWVTWNwJOWi9jMyyirzwFDPk/QhsHXOv0JCi2FiQlNchDlFimMWp2OEibsTS/uTMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAEaw5Adk0kg7iMrk6gj+7zM5aFUlraXoKoWlN905rAF+dN0+/y85MF3V7sg/hd/MObAiiPJ3oHumowpNQIEGH1SthmIJdq360mxqV784Q2KqgmdXxl9RbyW5j9MW7TUrozhfDBaW41D9u+VWXrz8x14aGCPWwmvgf8lTcMrWvE3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>